services:
  swarm-cd:
    image: "ghcr.io/m-adawi/swarm-cd:latest"
    deploy:
      placement:
        constraints:
          - node.role == manager
    ports:
      - "3005:8080"
    environment:
      GIN_MODE: "debug" # debug / release
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./repos.yaml:/app/repos.yaml:ro"
      - "./stacks.yaml:/app/stacks.yaml:ro"
