services:
  bookface:
    build: ./
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.labels.tag == www
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    configs:
      - source: bookface
        target: /var/www/html/config.json
    environment:
      BF_DB_HOST: "tasks.cockroachdb"
      BF_DB_PORT: "26257"
      BF_DB_NAME: "bf"
      BF_DB_USER: "bfuser"
      BF_DB_PASS: ""
      BF_WEBHOST: "10.20.0.43"
      BF_FRONTPAGE_LIMIT: "500"
    networks:
      - "swarm"

configs:
  bookface:
    name: "config.json-v${CFG:-0}"
    file: ./config.json

networks:
  swarm:
    external: true
